itemGroup.OreChunks=Ore Chunks
item.orechunks.mysterious.name=Chunk of Mysterious Metal
item.orechunks.iron.name=Iron Chunk
item.orechunks.gold.name=Gold Chunk
item.orechunks.copper.name=Copper Chunk
item.orechunks.tin.name=Tin Chunk
item.orechunks.lead.name=Lead Chunk
item.orechunks.silver.name=Silver Chunk
item.orechunks.nickel.name=Ferrous Chunk
item.orechunks.aluminum.name=Aluminum Chunk
item.orechunks.cobalt.name=Cobalt Chunk
item.orechunks.ardite.name=Ardite Chunk
item.orechunks.manganese.name=Manganese Chunk
item.orechunks.zinc.name=Zinc Chunk
item.orechunks.platinum.name=Platinum Chunk
item.orechunks.eximite.name=Eximite Chunk
item.orechunks.meutoite.name=Meutoite Chunk
item.orechunks.darkiron.name=Dark Iron Chunk

item.orechunks.uranium.name=Uranium Chunk
item.orechunks.yellorium.name=Yellorium Chunk
item.orechunks.osmium.name=Osmium Chunk

item.orechunks.ignatius.name=Ignatius Chunk
item.orechunks.shadowiron.name=Shadow Iron Chunk
item.orechunks.lemurite.name=Lemurite Chunk
item.orechunks.midasium.name=Midasium Chunk
item.orechunks.vyroxeres.name=Vyroxeres Chunk
item.orechunks.ceruclase.name=Ceruclase Chunk
item.orechunks.alduorite.name=Alduorite Chunk
item.orechunks.kalendrite.name=Kalendrite Chunk
item.orechunks.vulcanite.name=Vulcanite Chunk
item.orechunks.sanguinite.name=Sanguinite Chunk
        
item.orechunks.prometheum.name=Prometheum Chunk
item.orechunks.deepiron.name=Deep Iron Chunk
item.orechunks.infuscolium.name=Infuscolium Chunk
item.orechunks.oureclase.name=Oureclase Chunk
item.orechunks.astralsilver.name=Astral Silver Chunk
item.orechunks.carmot.name=Carmot Chunk
item.orechunks.mithril.name=Mithril Chunk
item.orechunks.rubracium.name=Rubracium Chunk
item.orechunks.orichalcum.name=Orichalcum Chunk
item.orechunks.adamantine.name=Adamantine Chunk
item.orechunks.atlarus.name=Atlarus Chunk