itemGroup.OreChunks=Ore Chunks
item.orechunks.mysterious.name=Chunk of Mysterious Metal
item.orechunks.iron.name=Iron Chunk
item.orechunks.gold.name=Gold Chunk
item.orechunks.copper.name=Copper Chunk
item.orechunks.tin.name=Tin Chunk
item.orechunks.lead.name=Lead Chunk
item.orechunks.silver.name=Silver Chunk
item.orechunks.nickel.name=Ferrous Chunk
item.orechunks.aluminum.name=Aluminum Chunk
item.orechunks.cobalt.name=Cobalt Chunk
item.orechunks.ardite.name=Ardite Chunk
item.orechunks.manganese.name=Manganese Chunk
item.orechunks.zinc.name=Zinc Chunk
item.orechunks.platinum.name=Platinum Chunk
item.orechunks.eximite.name=Eximite Chunk
item.orechunks.meutoite.name=Meutoite Chunk
item.orechunks.darkiron.name=Dark Iron Chunk