itemGroup.OreChunks=块状矿石
item.orechunks.mysterious.name=块状神秘金属矿石
item.orechunks.iron.name=块状铁矿石
item.orechunks.gold.name=块状金矿石
item.orechunks.copper.name=块状铜矿石
item.orechunks.tin.name=块状锡矿石
item.orechunks.lead.name=块状铅矿石
item.orechunks.silver.name=块状银矿石
item.orechunks.nickel.name=块状亚铁矿石
item.orechunks.aluminum.name=块状铝矿石
item.orechunks.cobalt.name=块状钴矿石
item.orechunks.ardite.name=块状阿迪特矿石
item.orechunks.manganese.name=块状锰矿石
item.orechunks.zinc.name=块状锌矿石
item.orechunks.platinum.name=块状铂矿石
item.orechunks.eximite.name=块状虚空矿石
item.orechunks.meutoite.name=块状龙魂石矿石
item.orechunks.darkiron.name=块状玄铁矿石

item.orechunks.ignatius.name=块状伊格内休斯矿石
item.orechunks.shadowiron.name=块状暗影钢矿石
item.orechunks.lemurite.name=块状利莫利亚矿石
item.orechunks.midasium.name=块状溶火金矿石
item.orechunks.vyroxeres.name=块状幽冥剧毒晶矿石
item.orechunks.ceruclase.name=块状冥晶矿石
item.orechunks.alduorite.name=块状秘蓝矿石
item.orechunks.kalendrite.name=块状幽冥魂矿石
item.orechunks.vulcanite.name=块状熔岩结晶矿石
item.orechunks.sanguinite.name=块状狱炎矿石

item.orechunks.prometheum.name=块状幻金矿石
item.orechunks.deepiron.name=块状渊铁矿石
item.orechunks.infuscolium.name=块状魔金矿石
item.orechunks.oureclase.name=块状地晶矿石
item.orechunks.astralsilver.name=块状金钻矿石
item.orechunks.carmot.name=块状耀金矿石
item.orechunks.mithril.name=块状秘银矿石
item.orechunks.rubracium.name=块状褐铜矿石
item.orechunks.orichalcum.name=块状奥利哈钢矿石
item.orechunks.adamantine.name=块状精金矿石
item.orechunks.atlarus.name=块状星银矿石
